{
  "id": "f988ab85-bff4-40c5-9a8e-f4bef3c8e2da",
  "version": "2.0",
  "name": "CRM",
  "url": "https://crm.geekbrains.space",
  "tests": [{
    "id": "f9c77d5e-b43a-44cc-97f9-f4bd1e367e76",
    "name": "CRM 2",
    "commands": [{
      "id": "ee1cf042-cbec-4e5e-92c2-a6d3761b9652",
      "comment": "Открываем страницу",
      "command": "open",
      "target": "/user/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3fc69075-1a33-4bc5-90f8-e003b04fbcc9",
      "comment": "Размер окна",
      "command": "setWindowSize",
      "target": "1059x887",
      "targets": [],
      "value": ""
    }, {
      "id": "3da279c2-7833-43df-97f5-994d7ee0c02a",
      "comment": "Выбираем поле логин",
      "command": "click",
      "target": "id=prependedInput",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f78704c4-089e-4a56-8c97-f590ae0aed5a",
      "comment": "Вводим логин",
      "command": "type",
      "target": "id=prependedInput",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Applanatest"
    }, {
      "id": "314f9ec3-5dcd-48b0-9e64-539963ad3191",
      "comment": "Выбираем поле пароль",
      "command": "click",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77a37e13-a550-4717-b343-9795cda397b8",
      "comment": "Вводим пароль",
      "command": "type",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Student2020!"
    }, {
      "id": "0f5fdaec-5e66-43f4-9e57-0fe54b3ad286",
      "comment": "Выбираем Войти",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aac332c7-ab15-4efa-bae6-d6234bae29b3",
      "comment": "Проверка логирования",
      "command": "assertElementPresent",
      "target": "linkText=Маслов Александр",
      "targets": [
        ["linkText=Маслов Александр", "linkText"],
        ["css=#user-menu > .dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Маслов Александр')]", "xpath:link"],
        ["xpath=//li[@id='user-menu']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript: void(0);')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e491bf4e-dedb-4f91-8e3d-020415174c59",
      "comment": "Выбираем Контрагенты",
      "command": "mouseOver",
      "target": "xpath=//html/body/div[2]/div/header/div[2]/ul/li[1]/a/span",
      "targets": [],
      "value": ""
    }, {
      "id": "ac12a914-20b1-4843-8a29-a98a36cba369",
      "comment": "Выбираем Контактные лица",
      "command": "mouseOver",
      "target": "xpath=//html/body/div[2]/div/header/div[2]/ul/li[1]/ul/li[4]/a/span",
      "targets": [
        ["css=.manually-hidden > .last .title", "css:finder"],
        ["xpath=//div[@id='main-menu']/ul/li/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Контактные лица')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfd50bb6-8f42-42f6-af25-07a6c3c909b9",
      "comment": "Выбираем Контактные лица",
      "command": "click",
      "target": "xpath=//html/body/div[2]/div/header/div[2]/ul/li[1]/ul/li[4]/a",
      "targets": [
        ["css=.manually-hidden > .last .title", "css:finder"],
        ["xpath=//div[@id='main-menu']/ul/li/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Контактные лица')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10e6d530-a796-4c6d-8039-9ea8ff751c88",
      "comment": "Создать контактное лицо",
      "command": "click",
      "target": "linkText=Создать контактное лицо",
      "targets": [
        ["linkText=Создать контактное лицо", "linkText"],
        ["css=.back", "css:finder"],
        ["xpath=(//a[contains(text(),'Создать контактное лицо')])[3]", "xpath:link"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/contact/create')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f41962a-bfbc-413f-bbff-5d6c272076fc",
      "comment": "Вводим Фамилию",
      "command": "type",
      "target": "name=crm_contact[lastName]",
      "targets": [],
      "value": "tdjdofvoini"
    }, {
      "id": "f7f73212-a3fd-4e65-91f6-d0bbe1fe2aa4",
      "comment": "Вводим имя",
      "command": "type",
      "target": "name=crm_contact[firstName]",
      "targets": [
        ["id=crm_contact_firstName-uid-6031156652912", "id"],
        ["name=crm_contact[firstName]", "name"],
        ["css=#crm_contact_firstName-uid-6031156652912", "css:finder"],
        ["xpath=//input[@id='crm_contact_firstName-uid-6031156652912']", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-603115665eb3a']/div[2]/div[3]/div/div/div[2]/fieldset/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "dfovinofnvpinfbpdn"
    }, {
      "id": "59fc36b1-f806-4ac1-8762-d10c1bc8dff0",
      "comment": "Выбираем пункт Укажите организицию",
      "command": "mouseDown",
      "target": "css=.select2-chosen",
      "targets": [
        ["css=.select2-chosen", "css:finder"],
        ["xpath=//div[@id='s2id_crm_contact_company-uid-6031156658da1']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Укажите организацию')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aed41081-d006-45ff-856a-eb876200cf44",
      "comment": "",
      "command": "mouseUp",
      "target": "id=select2-drop-mask",
      "targets": [
        ["id=select2-drop-mask", "id"],
        ["css=#select2-drop-mask", "css:finder"],
        ["xpath=//div[@id='select2-drop-mask']", "xpath:attributes"],
        ["xpath=//div[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82f43028-b742-41ec-abae-1a085b7e31f7",
      "comment": "",
      "command": "click",
      "target": "css=.lang-ru",
      "targets": [
        ["css=.lang-ru", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fa12e39-18b7-43f2-8bd4-ef9cf22a74bc",
      "comment": "Выбираем организицию",
      "command": "click",
      "target": "xpath=//html/body/div[7]/ul[2]/li[3]/div",
      "targets": [],
      "value": "12323142342134"
    }, {
      "id": "0e65e5ce-0c97-462d-a1db-e3d131913e1f",
      "comment": "Указываем должность",
      "command": "type",
      "target": "name=crm_contact[jobTitle]",
      "targets": [
        ["id=crm_contact_jobTitle-uid-6031156652ab2", "id"],
        ["name=crm_contact[jobTitle]", "name"],
        ["css=#crm_contact_jobTitle-uid-6031156652ab2", "css:finder"],
        ["xpath=//input[@id='crm_contact_jobTitle-uid-6031156652ab2']", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-603115665eb3a']/div[2]/div[3]/div/div/div[2]/fieldset/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "soeiuowuefhw"
    }, {
      "id": "be5e288c-c25a-440c-93ee-4d0546c32b1d",
      "comment": "Нажимаем сохранить и закрыть",
      "command": "click",
      "target": "css=.btn-group:nth-child(4) > .btn",
      "targets": [
        ["css=.btn-group:nth-child(4) > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='crm_contact-uid-603115665eb3a']/div/div/div/div[2]/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Сохранить и закрыть')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9e5bfa7c-15dc-43b5-89b0-ae074ae7aae1",
    "name": "Regress",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://crm.geekbrains.space/"],
  "plugins": []
}